spring.application.name=sih


#Neo4j configuration
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Arya@9966509079

##SQL configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/sih?useSSL=false
#spring.datasource.username=arya
#spring.datasource.password=arya
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.transaction=DEBUG
logging.level.org.neo4j=DEBUG
